DATABASE_URL="postgresql://qualitysoftdb_owner:VUdAp3bv1xcE@ep-wild-bird-a5anzs4j-pooler.us-east-2.aws.neon.tech/qualitysoftdb?sslmode=require"

AUTH_TRUST_HOST=true
AUTH_SECRET=cacacaccaccacacacacaccacacacacacacacacaccacacac